{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Design notes for constructing a 72 MHz to 144 MHz doubler\
\
Circuit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-04-06 at 9.13.16 AM.png \width7380 \height2620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Using 0402 SMD parts;\
L = 68nH; \
C (72MHz)   = 72pF\
C (144MHz) = 18pF\
\
Using wire inductors and 18pf for C, calc L for 72 & 144 MHz:\
Wire diameter = 0.025" & Coil Diameter = 0.25\'94\
For 72 MHz, L = 271.5 nH; 8 turns, 0.25\'94 length, spread for tuning;\
For 144 MHz, L = 67.8 nH; 3 turns, no spacing but spread a little for tuning.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Calculator links:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 http://www.daycounter.com/Calculators/Air-Core-Inductor-Calculator.phtml\
http://www.1728.org/resfreq.htm\
}